body{
    margin: 0;
    padding: 0;
    background-color: #FCFCFC; ;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    padding: 20px;
    width: 100%;
}
.header .nav{
    display: flex;
    gap: 15px;
   
}
.header .nav a{
    text-decoration: none;
    color: black;
}
.up{
   width: 100%; 
   height: fit-content;
   padding: 96px;
   gap: 52px;
   border-bottom: 2px;
   background-color: #FCFCFC;
   border: 1px dotted black

}
.main-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

}
.main-gallery img{
    width: 100%;
    height: auto;
    border-radius: 8px;
    

}
.footnote{
    color: gray;
    font-size: small;
    margin: 0;
    padding: 0;
}
.desc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 96px; 
    text-align: center; 
    font-size: 48px;
}
.desc2{
    display: flex;
    flex-direction: column;
    flex: end;
    justify-content: center;
    align-items: center;

}
.desc2 p{
    text-align: right;
}
.main-gallery img:hover{
    transform: scale(1.1);
    transition: 0.5s ease-in-out;

}
