body{
    margin: 0;
    padding: 0;
    background-color: #FCFCFC;
    overflow-x: hidden;
    font-family:'Times New Roman', Times, serif;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 100%;
    background-color: #FCFCFC;
   
}
.header .logo{
    font-size: larger;
    font-weight: 700;
     color: black;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    

}

.header .nav {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
    font-size: larger; 
}

.header .nav a {
    text-decoration: none;
    color: black;
    padding: 8px;
}

.header .nav a:hover {
    border-bottom: 2px solid black;
    border-radius: 4px;
}

#up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%; 
    height: fit-content;
    padding: 96px;
    gap: 52px;
    border-bottom: 2px;
    background-color: #FCFCFC;

}
.hero-image{
    max-width: 100%;
    height: auto;
    gap: 0px;
    
    border: 1.5px 0px 0px 0px;
    opacity: 0px;
    

}
.hero-image img{
    width: 100%;
    height: auto;
    border-radius: 16px;
}
#main-gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: auto;
    align-items: center;
    justify-items: center;

}
#main-gallery img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    opacity: 1;
    transform: scale(1);
    animation: breathing 2s infinite ease-in-out;
  }
#main-gallery img:hover{
    filter: brightness(0.8);
    transform: scale(1.1);
}


.footnote{
    color: gray;
    font-size: small;
    margin: 0;
    padding: 0;
}
#desc {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 96px; 
    text-align: center; 
    font-size: 48px;
}
#contact{
    max-width:100% ;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
#contact .content{
    text-align: left;
    width: 50%;
    font-family: 'Courier New', Courier, monospace;

}
#up h1{
    font-family: Domine;
    font-size: 120px;
    font-weight: 700;
    line-height: 120px;
    letter-spacing: -0.02em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
html{
    scroll-behavior: smooth;
    
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;  
    padding: 20px;  
}
.footer button{
    border: 1.5px solid #5C5C5C33;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
}
.footer button:hover{
    background-color: black;
    color: white;
    border: 1.5px solid white;
}
.footer p{
    color: gray;
    font-size: small;
    margin: 0;
    padding: 0;

}
.contactme{
    display: block;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 96px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.bottom{
    display: flex;
    justify-content: center;

}
.final_table{
   width: 100%;
}
.final_table th{
    text-align: left;
}
.final_table td{
    color: #2121219E;
    text-align: left;

}

@keyframes breathing {
    0% {
      transform: scale(1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    50% {
      transform: scale(1.01);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  }